.cards {
  width: 100%;
  margin-bottom: 30px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($card, 1fr));
    gap: 30px;
  }
}
